void setup() { 
   size(640, 360); 
 } 
 
 
 void draw() { 
   background(102); 
    
   pushMatrix(); 
   translate(width*0.2, height*0.5); 
   rotate(frameCount / 200.0); 
   polygon(0, 0, 82, 3);  // Triangle 
   popMatrix(); 
    
   pushMatrix(); 
   translate(width*0.5, height*0.5); 
   rotate(frameCount / 50.0); 
   polygon(0, 0, 80, 20);  // Icosahedron 
   popMatrix(); 
    
   pushMatrix(); 
   translate(width*0.8, height*0.5); 
   rotate(frameCount / -100.0); 
   polygon(0, 0, 70, 7);  // Heptagon 
   popMatrix(); 
 } 
 
 
30 void polygon(float x, float y, float radius, int npoints) { 
31   float angle = TWO_PI / npoints; 
32   beginShape(); 
33   for (float a = 0; a < TWO_PI; a += angle) { 
34     float sx = x + cos(a) * radius; 
35     float sy = y + sin(a) * radius; 
36     vertex(sx, sy); 
37   } 
38   endShape(CLOSE); 
39 } 
